<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
  .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

.jumbotron  {
      float:top;
      background-color:black !important;
      color:white;
      padding-left: 30px;
      padding-bottom: 10px;
      padding-top: 5px;
      text-align: left;
    }

</style>
<title>
  Measurement visualizations
</title>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://underscorejs.org/underscore-min.js"></script>
<script src="./../js/team24/team24_dndTree.js"></script>
<body>
       <div class="jumbotron">
            <h2>Measurement visualizations for each measurement by particular type</h2>      
            <p style="color:grey;">Drag if needed and click on the node junctions to view the stats</p>
        </div>
    <div id="tree-container"></div>
</body>
</html>
